<div class="post-entry-1">
 <a href="/MVCOOP/post/<?php echo \htmlentities($postHot['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="/MVCOOP/<?php echo \htmlentities($postHot['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 class="img-fluid" /></a>
 <div class="post-meta">
 <span class="date"><?php echo \htmlentities($postHot['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2>
 <a href="/post/<?php echo \htmlentities($postHot['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($postHot['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h2>
</div>
