<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="single-post-content">
 <div class="container">
 <div class="row">
 <div class="col-md-9 post-content" data-aos="fade-up">

 <!-- ======= Single Post Content ======= -->
 <div class="single-post">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($postShow['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span
 class="mx-1">&bullet;</span>
 <span>Jul 5th'22</span>
 </div>
 <h1 class="mb-5"><?php echo \htmlentities($postShow['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($postShow['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <figure class="my-4">
 <img src="/MVCOOP/<?php echo \htmlentities($postShow['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 100%; padding: 0 10% 0 10%; " class="img-fluid">
 <figcaption style="width: 100%; padding: 0 10% 0 10%; "><?php echo \htmlentities($postShow['name']??'', ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 <div style="white-space: break-spaces;">
 <?php echo $postShow['content']; ?>

 </div>
 </div><!-- End Single Post Content -->

 </div>
 <?php echo $this->runChild('components.sidebar'); ?>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>